
{% load static %}
{% block body_block %}

    <table border="1">
      <thead>
        <th>Seller Name and Date</th>
        <th>Seller GST</th>
        <th>Quantity</th>
        <th>PricePerUnit</th>
        <th>OtherCharges</th>
        <th>SubTotal</th>
        <th>GSTType</th>

        <!--<th>GST AMOUNT</th>-->
        <th>IGST</th>
        <th>SGST</th>
        <th>CGST</th>
        <th>Total</th>
    </thead>

{% for i in purchaseList%}
    <tr>
      <td>{{i.sellerName}}</td>
      <td>{{i.sellerGST}}</td>
      <td>{{i.quantity}}</td>
      <td>{{i.pricePerUnit}}</td>
      <td>{{i.otherCharges}}</td>
      <td>{{i.subTotal}}</td>
      <td>{{i.gstType}}</td>
      <td>{{i.GST}}</td>
      <td>{{i.totalAmount}}</td>
    </tr>
    {%endfor%}
    <tfoot>
      <th>TOTAL</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>Subtotal</th>
      <th></th>
      <th>IGSTTOtal</th>
      <th>CGSTtotal</th>
      <th>SGSTtotal</th>
      <th>Totaltotal</th>
    </tfoot>

    </table>
  {%endblock %}
