
{% load static %}
{% block body_block %}

    <table border="1">
      <thead>
        <th>Bill No</th>
        <th>Date(YYYY-MM-DD)</th>
        <th>Customer</th>
        <th>GST</th>
        <th>Quantity</th>
        <th>PricePerUnit</th>
        <th>Subtotal</th>
        <th>GSTType</th>
        <th>IGST</th>
        <th>CGST</th>
        <th>SGST</th>
        <th>Total</th>
    </thead>

{% for i in saleList%}
    <tr>
      <td>{{i.invoiceNumber}}</td>
      <td>{{i.invoiceDate}}</td>
      <td>{{i.custName}}</td>
      <td>{{i.custGST}}</td>
      <td>{{i.quantity}}</td>
      <td>{{i.pricePerUnit}}</td>
      <td>{{i.subtotal}}</td>
      <td>{{i.gstType}}</td>
      <td>{{i.IGST}}</td>
      <td>{{i.CGST}}</td>
      <td>{{i.SGST}}</td>
      <td>{{i.total}}</td>
    </tr>
    {%endfor%}
    <tfoot>
      <th>TOTAL</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>Subtotal</th>
      <th></th>
      <th>IGSTTOtal</th>
      <th>CGSTtotal</th>
      <th>SGSTtotal</th>
      <th>Totaltotal</th>
    </tfoot>

    </table>
  {%endblock %}
