#invoice{
    padding: 30px;
}
    @media only screen and (max-width: 600px) {

form input{
            border: 2px solid black;

}
}
.invoice {
    position: relative;
    background-color: #FFFF;
    min-height: 680px;
    padding: 15px
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 400px)
.jumbotron {
    padding: 1000px;
}
th{
  font-size: 25px;
}
.mainTitle{
  font-size: 35px;
}
table{
  height: 580px;
}
.invoice header {
    padding: 10px;

    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}
jumbotron
{
    margin: 1000px;
}
footer{
  font-size: 15px;
}

.invoice .company-details {
    text-align: left;
    font-size: 20px;
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0;
}

.invoice .contacts {
    margin-bottom: 20px;
    font-size: 25px;
}

.invoice .invoice-to {
    text-align: left
}
.invoice-to{
  font-size: 20px;
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}
.custName{
  font-size: 25px;
}
#auth{
font-size: 20 px;
}
.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}
.invoice-id{
  font-size:  20px;
}
.transport{
font-size: 20px
}

.invoice main {
    padding-bottom: 50px
}

.date{
  font-size: 20px;
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}
table{
  font-size: 20px;
}
.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}
.notices{
  font-size: 20px;
}
.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    /* background: #eee; */
    border-bottom: 1px solid #fff;


}

.bankDetails
{
  font-size: 25px;
  text-align: center;
  /* border: 5px ; */
  border:2px solid black;

}
.signature{
  font-style: bold;
  color: #3989c6;
  font-size: 30px;
}
#title{
  font-size: 20px;
}
#value{
  font-size: 25px;
}
td{

  align-items: flex-start;
  padding-top: 0px;
  /* background-color: black; */
  vertical-align: top;
}
.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    /* background: #3989c6 */
}

.invoice table .unit {
    /* background: #ddd */
}

.invoice table .total {
    /* background: #3989c6; */
    /* color:  */
}
tr{
  border: bold 10px black;
  align-items: top;

}
td
{
border: bold 10px black;
}
.invoice table tbody tr:last-child td {
    /* border: none */
    border: bold 10px black;

}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
